m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/project
vDrinkSeller
Z1 !s110 1607586879
!i10b 1
!s100 [K0P3>NYzeVNdfR513efL0
IWVceJ8`0V6SVbjhHQN9aR0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1607586828
8D:/project/Drinkseller.v
FD:/project/Drinkseller.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1607586879.000000
!s107 D:/project/Drinkseller.v|
!s90 -reportprogress|300|-work|work|D:/project/Drinkseller.v|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
n@drink@seller
vSimulate
R1
!i10b 1
!s100 Mh]:7R]Rn<b9Q0<>1H>]]3
IOW=2aceX?][[1?0:B5T6`2
R2
R0
w1607586269
8D:/project/stimulus.v
FD:/project/stimulus.v
L0 1
R3
r1
!s85 0
31
R4
!s107 D:/project/stimulus.v|
!s90 -reportprogress|300|-work|work|D:/project/stimulus.v|
!i113 1
R5
R6
n@simulate
